<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZxJ-dd-gfe">
            <objects>
                <viewController storyboardIdentifier="LaunchViewControllerOne1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fWG-s7-sYf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3F-Bt-IHc"/>
                        <viewControllerLayoutGuide type="bottom" id="bpI-yC-aqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Mh-l2-S1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lML-z4-l7O">
                                <rect key="frame" x="58" y="348" width="221" height="159"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-5S-VqH">
                                <rect key="frame" x="192" y="592" width="48" height="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yNf-SX-dEl" kind="show" id="pOD-er-JUs">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl1-V7-50I">
                                <rect key="frame" x="127" y="592" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uMy-Sb-m1J" kind="show" id="MRx-jZ-B9H">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redwoods2" translatesAutoresizingMaskIntoConstraints="NO" id="tRJ-9v-d41">
                                <rect key="frame" x="0.0" y="-27" width="375" height="510"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="redwoods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oK-hi-wAI">
                                <rect key="frame" x="186" y="348" width="138" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="uuw-yM-3ZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe to learn more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kJ-Vq-dBA">
                                <rect key="frame" x="16" y="524" width="343" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="e4z-v6-EgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WT5-5S-VqH" firstAttribute="leading" secondItem="fl1-V7-50I" secondAttribute="trailing" constant="27" id="2do-Rc-yxa"/>
                            <constraint firstItem="lML-z4-l7O" firstAttribute="baseline" secondItem="6oK-hi-wAI" secondAttribute="baseline" id="3Ij-1r-sts"/>
                            <constraint firstItem="tRJ-9v-d41" firstAttribute="leading" secondItem="4Mh-l2-S1L" secondAttribute="leading" id="5ss-XU-PeG"/>
                            <constraint firstItem="tRJ-9v-d41" firstAttribute="top" secondItem="4Mh-l2-S1L" secondAttribute="topMargin" constant="-27" id="BKT-Gt-naM"/>
                            <constraint firstItem="bpI-yC-aqB" firstAttribute="top" secondItem="fl1-V7-50I" secondAttribute="bottom" constant="45" id="Bf4-9Y-pVu"/>
                            <constraint firstItem="lML-z4-l7O" firstAttribute="leading" secondItem="4Mh-l2-S1L" secondAttribute="leadingMargin" constant="42" id="Gba-2v-45O"/>
                            <constraint firstItem="fl1-V7-50I" firstAttribute="top" secondItem="8kJ-Vq-dBA" secondAttribute="bottom" constant="52" id="HEH-c3-iz1"/>
                            <constraint firstItem="8kJ-Vq-dBA" firstAttribute="top" secondItem="lML-z4-l7O" secondAttribute="bottom" constant="17" id="IO1-Q4-XlE"/>
                            <constraint firstItem="8kJ-Vq-dBA" firstAttribute="top" secondItem="tRJ-9v-d41" secondAttribute="bottom" constant="41" id="LYf-mx-LOu"/>
                            <constraint firstItem="tRJ-9v-d41" firstAttribute="centerX" secondItem="8kJ-Vq-dBA" secondAttribute="centerX" id="Rfs-WF-IG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6oK-hi-wAI" secondAttribute="trailing" constant="35" id="TaF-mu-TqN"/>
                            <constraint firstItem="lML-z4-l7O" firstAttribute="top" secondItem="Z3F-Bt-IHc" secondAttribute="bottom" constant="328" id="Ukj-4q-Aj0"/>
                            <constraint firstItem="fl1-V7-50I" firstAttribute="baseline" secondItem="WT5-5S-VqH" secondAttribute="baseline" id="WEm-qt-Y9T"/>
                            <constraint firstItem="8kJ-Vq-dBA" firstAttribute="leading" secondItem="4Mh-l2-S1L" secondAttribute="leadingMargin" id="ZYJ-lX-Xag"/>
                            <constraint firstAttribute="trailing" secondItem="tRJ-9v-d41" secondAttribute="trailing" id="bZ1-NF-kOf"/>
                            <constraint firstItem="fl1-V7-50I" firstAttribute="leading" secondItem="4Mh-l2-S1L" secondAttribute="leading" constant="127" id="g64-Rm-XH0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lML-z4-l7O" secondAttribute="trailing" constant="80" id="jXJ-KD-ljK"/>
                            <constraint firstItem="lML-z4-l7O" firstAttribute="firstBaseline" secondItem="6oK-hi-wAI" secondAttribute="firstBaseline" id="pZH-Mf-mSy"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOL-if-Qxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472.5" y="-764.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fdv-X5-Qq2">
            <objects>
                <viewController storyboardIdentifier="LaunchViewControllerTwo1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Blv-Im-umC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDP-ZI-6Vt"/>
                        <viewControllerLayoutGuide type="bottom" id="uOy-an-bdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="dGU-gr-xU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="transforming our communities and the world by redefining how we connect to humanitarian aid" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sQd-j4-413">
                                <rect key="frame" x="20" y="141" width="335" height="163"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="auto-giving" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2d-Pl-7t4">
                                <rect key="frame" x="16" y="345" width="339" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8K0-M0-0Xw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="storytelling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAB-qt-u5X">
                                <rect key="frame" x="16" y="418" width="339" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZa-hV-DrC">
                                <rect key="frame" x="16" y="382" width="339" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m3o-Ka-SjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.73954387629999996" green="0.73954387629999996" blue="0.73954387629999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe to learn more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-BA-vg4">
                                <rect key="frame" x="16" y="498" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R0-UX-gNY">
                                <rect key="frame" x="200" y="596" width="48" height="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yNf-SX-dEl" kind="show" id="Iw4-A8-krY">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19W-p3-U9s">
                                <rect key="frame" x="127" y="596" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uMy-Sb-m1J" kind="show" id="8UA-Yp-v8D">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dIE-BA-vg4" firstAttribute="top" secondItem="GZa-hV-DrC" secondAttribute="bottom" constant="76" id="3YL-WP-3fa"/>
                            <constraint firstItem="p2d-Pl-7t4" firstAttribute="top" secondItem="sQd-j4-413" secondAttribute="bottom" constant="41" id="9nj-KC-ZFB"/>
                            <constraint firstItem="sQd-j4-413" firstAttribute="top" secondItem="uDP-ZI-6Vt" secondAttribute="bottom" constant="121" id="BIh-cE-5Ty"/>
                            <constraint firstItem="rAB-qt-u5X" firstAttribute="leading" secondItem="dIE-BA-vg4" secondAttribute="leading" id="C9A-x0-MW4"/>
                            <constraint firstItem="19W-p3-U9s" firstAttribute="leading" secondItem="dGU-gr-xU1" secondAttribute="leading" constant="127" id="KCt-Ms-MFf"/>
                            <constraint firstItem="2R0-UX-gNY" firstAttribute="leading" secondItem="19W-p3-U9s" secondAttribute="trailing" constant="35" id="Kxa-jB-ef1"/>
                            <constraint firstItem="uOy-an-bdF" firstAttribute="top" secondItem="19W-p3-U9s" secondAttribute="bottom" constant="41" id="P8Y-TE-GMe"/>
                            <constraint firstItem="p2d-Pl-7t4" firstAttribute="leading" secondItem="GZa-hV-DrC" secondAttribute="leading" id="S7n-zp-0RS"/>
                            <constraint firstItem="p2d-Pl-7t4" firstAttribute="leading" secondItem="dGU-gr-xU1" secondAttribute="leadingMargin" id="TrD-1I-4ES"/>
                            <constraint firstItem="sQd-j4-413" firstAttribute="centerX" secondItem="dGU-gr-xU1" secondAttribute="centerX" id="VtN-Kk-eOJ"/>
                            <constraint firstItem="19W-p3-U9s" firstAttribute="baseline" secondItem="2R0-UX-gNY" secondAttribute="baseline" id="W8G-Yj-gA2"/>
                            <constraint firstItem="19W-p3-U9s" firstAttribute="top" secondItem="dIE-BA-vg4" secondAttribute="bottom" constant="77" id="Wdr-Oo-gLU"/>
                            <constraint firstItem="dIE-BA-vg4" firstAttribute="top" secondItem="rAB-qt-u5X" secondAttribute="bottom" constant="40" id="e8A-1M-1sU"/>
                            <constraint firstItem="GZa-hV-DrC" firstAttribute="leading" secondItem="rAB-qt-u5X" secondAttribute="leading" id="fkM-SZ-ui7"/>
                            <constraint firstItem="rAB-qt-u5X" firstAttribute="top" secondItem="p2d-Pl-7t4" secondAttribute="bottom" constant="33" id="gY0-wr-3Rw"/>
                            <constraint firstItem="p2d-Pl-7t4" firstAttribute="trailing" secondItem="GZa-hV-DrC" secondAttribute="trailing" id="o9O-nA-Tbb"/>
                            <constraint firstItem="GZa-hV-DrC" firstAttribute="trailing" secondItem="rAB-qt-u5X" secondAttribute="trailing" id="r8k-bP-4S7"/>
                            <constraint firstItem="sQd-j4-413" firstAttribute="trailing" secondItem="p2d-Pl-7t4" secondAttribute="trailing" id="utx-td-xnJ"/>
                            <constraint firstItem="GZa-hV-DrC" firstAttribute="top" secondItem="sQd-j4-413" secondAttribute="bottom" constant="78" id="x9c-sM-EL0"/>
                            <constraint firstItem="rAB-qt-u5X" firstAttribute="trailing" secondItem="dIE-BA-vg4" secondAttribute="trailing" id="zIg-f3-YIG"/>
                            <constraint firstItem="sQd-j4-413" firstAttribute="leading" secondItem="dGU-gr-xU1" secondAttribute="leadingMargin" constant="4" id="zqF-He-FtC"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQY-1z-Ii8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.5" y="-764.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mdw-8k-Z0Q">
            <objects>
                <viewController storyboardIdentifier="LaunchViewControllerThree1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mcf-9h-gT4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ioj-4d-0hf"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ec-DP-las"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jpu-GH-AQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="simple, efficient, and transparent model" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5gp-cA-9Gq">
                                <rect key="frame" x="20" y="162" width="335" height="123"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="see and hear impact through dynamic storytelling" translatesAutoresizingMaskIntoConstraints="NO" id="vCK-v4-5bW">
                                <rect key="frame" x="86" y="423" width="251" height="85"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connect to your bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-iq-y6c">
                                <rect key="frame" x="86" y="324" width="251" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="setup giving portfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk8-Pa-6qo">
                                <rect key="frame" x="86" y="379" width="251" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFJ-Uo-G1P">
                                <rect key="frame" x="47" y="379" width="28" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Y1A-vA-ihl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rf-xj-RUu">
                                <rect key="frame" x="43" y="324" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jUI-gJ-cJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qu-AG-pqV">
                                <rect key="frame" x="47" y="423" width="27" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="OfZ-Pc-gO0"/>
                                    <constraint firstAttribute="height" constant="35" id="kFQ-LO-7br"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJ4-gW-kd0">
                                <rect key="frame" x="172" y="598" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Sol-Ly-4Ni"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yNf-SX-dEl" kind="show" id="HzO-qe-cDl">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-H5-TRe">
                                <rect key="frame" x="118" y="598" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="hUu-P9-Xxg"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uMy-Sb-m1J" kind="show" id="fRf-3g-8l2">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5gp-cA-9Gq" firstAttribute="centerX" secondItem="Jpu-GH-AQ3" secondAttribute="centerX" id="24l-II-Gd9"/>
                            <constraint firstItem="CFJ-Uo-G1P" firstAttribute="centerX" secondItem="0qu-AG-pqV" secondAttribute="centerX" id="2QT-Zz-2i8"/>
                            <constraint firstItem="Nud-H5-TRe" firstAttribute="leading" secondItem="Jpu-GH-AQ3" secondAttribute="leading" constant="118" id="83h-Lb-wJT"/>
                            <constraint firstItem="CFJ-Uo-G1P" firstAttribute="leading" secondItem="0qu-AG-pqV" secondAttribute="leading" id="8Up-4Y-Ycy"/>
                            <constraint firstItem="ucE-iq-y6c" firstAttribute="leading" secondItem="7Rf-xj-RUu" secondAttribute="trailing" constant="8" symbolic="YES" id="9Al-FX-k86"/>
                            <constraint firstItem="jk8-Pa-6qo" firstAttribute="leading" secondItem="CFJ-Uo-G1P" secondAttribute="trailing" constant="11" id="EGx-1C-QHx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ucE-iq-y6c" secondAttribute="trailing" constant="22" id="EM6-Qd-cTc"/>
                            <constraint firstItem="7Rf-xj-RUu" firstAttribute="top" secondItem="ucE-iq-y6c" secondAttribute="top" id="EXr-kS-nwN"/>
                            <constraint firstItem="5gp-cA-9Gq" firstAttribute="leading" secondItem="Jpu-GH-AQ3" secondAttribute="leadingMargin" constant="4" id="Ras-o5-dGx"/>
                            <constraint firstItem="ucE-iq-y6c" firstAttribute="trailing" secondItem="jk8-Pa-6qo" secondAttribute="trailing" id="RrI-jC-JRv"/>
                            <constraint firstItem="0qu-AG-pqV" firstAttribute="top" secondItem="vCK-v4-5bW" secondAttribute="top" id="Rtd-P6-268"/>
                            <constraint firstItem="FJ4-gW-kd0" firstAttribute="leading" secondItem="Nud-H5-TRe" secondAttribute="trailing" constant="3" id="byd-E8-D70"/>
                            <constraint firstItem="7Rf-xj-RUu" firstAttribute="bottom" secondItem="ucE-iq-y6c" secondAttribute="bottom" id="d6h-Yn-JQ0"/>
                            <constraint firstItem="7Rf-xj-RUu" firstAttribute="leading" secondItem="Jpu-GH-AQ3" secondAttribute="leadingMargin" constant="27" id="ebS-5p-23a"/>
                            <constraint firstItem="0qu-AG-pqV" firstAttribute="top" secondItem="CFJ-Uo-G1P" secondAttribute="bottom" constant="17" id="geI-8w-9cL"/>
                            <constraint firstItem="5gp-cA-9Gq" firstAttribute="top" secondItem="Ioj-4d-0hf" secondAttribute="bottom" constant="142" id="kmK-Kg-IPG"/>
                            <constraint firstItem="7Rf-xj-RUu" firstAttribute="top" secondItem="5gp-cA-9Gq" secondAttribute="bottom" constant="39" id="l31-M0-L96"/>
                            <constraint firstItem="7Rf-xj-RUu" firstAttribute="centerX" secondItem="CFJ-Uo-G1P" secondAttribute="centerX" id="oeG-WK-WrN"/>
                            <constraint firstItem="jk8-Pa-6qo" firstAttribute="trailing" secondItem="vCK-v4-5bW" secondAttribute="trailing" id="p4P-sg-l6D"/>
                            <constraint firstItem="jk8-Pa-6qo" firstAttribute="leading" secondItem="vCK-v4-5bW" secondAttribute="leading" id="pil-h2-yXf"/>
                            <constraint firstItem="Nud-H5-TRe" firstAttribute="baseline" secondItem="FJ4-gW-kd0" secondAttribute="baseline" id="rMx-1n-Idz"/>
                            <constraint firstItem="Nud-H5-TRe" firstAttribute="top" secondItem="vCK-v4-5bW" secondAttribute="bottom" constant="90" id="s0a-Lg-Wg8"/>
                            <constraint firstItem="0Ec-DP-las" firstAttribute="top" secondItem="Nud-H5-TRe" secondAttribute="bottom" constant="39" id="uKQ-6p-RIK"/>
                            <constraint firstItem="CFJ-Uo-G1P" firstAttribute="top" secondItem="7Rf-xj-RUu" secondAttribute="bottom" constant="20" id="x1x-UA-o6t"/>
                            <constraint firstItem="ucE-iq-y6c" firstAttribute="leading" secondItem="jk8-Pa-6qo" secondAttribute="leading" id="xmm-c3-gim"/>
                            <constraint firstItem="0Ec-DP-las" firstAttribute="top" secondItem="0qu-AG-pqV" secondAttribute="bottom" constant="209" id="xnB-i1-laU"/>
                            <constraint firstItem="CFJ-Uo-G1P" firstAttribute="top" secondItem="jk8-Pa-6qo" secondAttribute="top" id="zNE-Bg-cZC"/>
                            <constraint firstItem="CFJ-Uo-G1P" firstAttribute="bottom" secondItem="jk8-Pa-6qo" secondAttribute="bottom" id="zzb-Tf-hMf"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyr-4I-OO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.5" y="-776.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8IC-AH-Rwr">
            <objects>
                <viewController id="uMy-Sb-m1J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7o-Wu-N4D"/>
                        <viewControllerLayoutGuide type="bottom" id="YkD-RQ-HaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2D-LI-bis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDW-fM-Ut0">
                                <rect key="frame" x="60" y="282" width="256" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jjP-vm-anf"/>
                                </constraints>
                                <color key="textColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.21176470589999999" green="0.82745098039999998" blue="0.38431372549999998" alpha="0.65864762929999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LA-gc-p0v">
                                <rect key="frame" x="60" y="322" width="256" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.21176470589999999" green="0.82745098039999998" blue="0.38431372549999998" alpha="0.66220366379999995" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVp-e0-rlK">
                                <rect key="frame" x="60" y="367" width="256" height="33"/>
                                <color key="backgroundColor" red="0.73954387629999996" green="0.73954387629999996" blue="0.73954387629999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSubmit:" destination="uMy-Sb-m1J" eventType="touchUpInside" id="yAd-BG-4hu"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-Ij-YaS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="nAD-Wf-ARv">
                                        <barButtonItem key="leftBarButtonItem" image="exit" id="w2f-Jg-4PA">
                                            <color key="tintColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="btnExit:" destination="uMy-Sb-m1J" id="yjk-ko-Y8t"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="redwoods2" translatesAutoresizingMaskIntoConstraints="NO" id="n6B-A3-NQR">
                                <rect key="frame" x="1" y="-29" width="375" height="454"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n6B-A3-NQR" firstAttribute="centerX" secondItem="FDW-fM-Ut0" secondAttribute="centerX" id="0aK-QJ-Psj"/>
                            <constraint firstItem="0LA-gc-p0v" firstAttribute="centerY" secondItem="P2D-LI-bis" secondAttribute="centerY" id="3hf-bR-L3R"/>
                            <constraint firstItem="0LA-gc-p0v" firstAttribute="top" secondItem="FDW-fM-Ut0" secondAttribute="bottom" constant="10" id="3mQ-Zv-O9m"/>
                            <constraint firstItem="FDW-fM-Ut0" firstAttribute="leading" secondItem="P2D-LI-bis" secondAttribute="leadingMargin" constant="44" id="3y1-8G-Tne"/>
                            <constraint firstItem="hw5-Ij-YaS" firstAttribute="top" secondItem="n6B-A3-NQR" secondAttribute="top" constant="49" id="417-vr-L4p"/>
                            <constraint firstItem="hw5-Ij-YaS" firstAttribute="centerX" secondItem="FDW-fM-Ut0" secondAttribute="centerX" id="8oO-rL-zuT"/>
                            <constraint firstItem="YkD-RQ-HaZ" firstAttribute="top" secondItem="wVp-e0-rlK" secondAttribute="bottom" constant="267" id="CdV-Gt-a6g"/>
                            <constraint firstItem="0LA-gc-p0v" firstAttribute="trailing" secondItem="wVp-e0-rlK" secondAttribute="trailing" id="N1L-c9-pLo"/>
                            <constraint firstItem="n6B-A3-NQR" firstAttribute="leading" secondItem="P2D-LI-bis" secondAttribute="leadingMargin" constant="-19" id="Ssi-qb-bC2"/>
                            <constraint firstItem="wVp-e0-rlK" firstAttribute="top" secondItem="0LA-gc-p0v" secondAttribute="bottom" constant="23" id="T1f-Jv-oLy"/>
                            <constraint firstItem="hw5-Ij-YaS" firstAttribute="top" secondItem="f7o-Wu-N4D" secondAttribute="bottom" id="VzE-f6-nri"/>
                            <constraint firstItem="FDW-fM-Ut0" firstAttribute="trailing" secondItem="0LA-gc-p0v" secondAttribute="trailing" id="aWE-hY-umV"/>
                            <constraint firstItem="FDW-fM-Ut0" firstAttribute="leading" secondItem="0LA-gc-p0v" secondAttribute="leading" id="cGo-FI-jf8"/>
                            <constraint firstItem="0LA-gc-p0v" firstAttribute="leading" secondItem="wVp-e0-rlK" secondAttribute="leading" id="gyc-B2-E0Q"/>
                            <constraint firstAttribute="trailing" secondItem="hw5-Ij-YaS" secondAttribute="trailing" id="kgD-iF-bMs"/>
                            <constraint firstItem="wVp-e0-rlK" firstAttribute="top" secondItem="n6B-A3-NQR" secondAttribute="bottom" constant="-58" id="sOD-41-6lP"/>
                            <constraint firstItem="hw5-Ij-YaS" firstAttribute="leading" secondItem="P2D-LI-bis" secondAttribute="leading" id="x3W-ja-Nhf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="txtEmail" destination="FDW-fM-Ut0" id="KBD-gM-n7L"/>
                        <outlet property="txtPassword" destination="0LA-gc-p0v" id="PoJ-QE-qUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMJ-P8-icg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472.5" y="243.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6MH-VN-3ce">
            <objects>
                <viewController id="yNf-SX-dEl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZ0-HW-2If"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKR-z7-UwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJD-Mh-Tdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMo-re-F1G">
                                <rect key="frame" x="64" y="327" width="287" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gTu-gJ-I0Z"/>
                                </constraints>
                                <color key="textColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.20392156859999999" green="0.80392156859999997" blue="0.37254901959999998" alpha="0.65530711210000003" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlK-KQ-3eC">
                                <rect key="frame" x="64" y="365" width="287" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zks-2r-9hO"/>
                                </constraints>
                                <color key="textColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.20392156859999999" green="0.80392156859999997" blue="0.37254901959999998" alpha="0.6602101293" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-Jy-h5n">
                                <rect key="frame" x="64" y="422" width="287" height="34"/>
                                <color key="backgroundColor" red="0.73954387629999996" green="0.73954387629999996" blue="0.73954387629999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7BU-Vh-Rk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSubmit:" destination="yNf-SX-dEl" eventType="touchUpInside" id="peq-be-uZ7"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vb-Cx-cfz">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="fXz-rg-2kh">
                                        <barButtonItem key="leftBarButtonItem" image="exit" id="7Sn-mR-jVe">
                                            <color key="tintColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="btnExit:" destination="yNf-SX-dEl" id="QPf-a1-YqO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV6-bl-gr7">
                                <rect key="frame" x="147" y="526" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we're glad you're here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szk-hy-9K3">
                                <rect key="frame" x="20" y="226" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="giC-Fz-eqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="let's start by telling us your email and choosing a password" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jxq-qe-ldM">
                                <rect key="frame" x="76" y="252" width="263" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="94H-UQ-SWo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redwoods2" translatesAutoresizingMaskIntoConstraints="NO" id="f7Z-Vd-wi6">
                                <rect key="frame" x="0.0" y="-87" width="414" height="532"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uMo-re-F1G" firstAttribute="top" secondItem="szk-hy-9K3" secondAttribute="bottom" constant="67" id="1KG-uk-Dxk"/>
                            <constraint firstItem="uMo-re-F1G" firstAttribute="leading" secondItem="ZlK-KQ-3eC" secondAttribute="leading" id="6YG-yh-98e"/>
                            <constraint firstItem="2vb-Cx-cfz" firstAttribute="leading" secondItem="NJD-Mh-Tdp" secondAttribute="leading" id="7A9-VA-usz"/>
                            <constraint firstItem="f7Z-Vd-wi6" firstAttribute="leading" secondItem="2vb-Cx-cfz" secondAttribute="leading" id="Cfe-UU-Pmb"/>
                            <constraint firstItem="ZlK-KQ-3eC" firstAttribute="trailing" secondItem="5hk-Jy-h5n" secondAttribute="trailing" id="E0u-Ir-etE"/>
                            <constraint firstItem="5hk-Jy-h5n" firstAttribute="top" secondItem="ZlK-KQ-3eC" secondAttribute="bottom" constant="27" id="EDS-RZ-vAe"/>
                            <constraint firstItem="f7Z-Vd-wi6" firstAttribute="top" secondItem="NJD-Mh-Tdp" secondAttribute="topMargin" constant="-87" id="HpW-JN-asJ"/>
                            <constraint firstItem="uMo-re-F1G" firstAttribute="leading" secondItem="NJD-Mh-Tdp" secondAttribute="leadingMargin" constant="44" id="ID5-TE-8RG"/>
                            <constraint firstItem="uMo-re-F1G" firstAttribute="top" secondItem="jxq-qe-ldM" secondAttribute="bottom" constant="20" id="IWV-jO-b8p"/>
                            <constraint firstItem="szk-hy-9K3" firstAttribute="leading" secondItem="NJD-Mh-Tdp" secondAttribute="leadingMargin" id="L6O-Rw-psr"/>
                            <constraint firstItem="f7Z-Vd-wi6" firstAttribute="trailing" secondItem="2vb-Cx-cfz" secondAttribute="trailing" id="Mg8-ZQ-ubj"/>
                            <constraint firstItem="jxq-qe-ldM" firstAttribute="leading" secondItem="NJD-Mh-Tdp" secondAttribute="leadingMargin" constant="56" id="QTK-rL-mpm"/>
                            <constraint firstAttribute="trailing" secondItem="2vb-Cx-cfz" secondAttribute="trailing" id="V2T-Yx-Ynr"/>
                            <constraint firstItem="ZKR-z7-UwP" firstAttribute="top" secondItem="f7Z-Vd-wi6" secondAttribute="bottom" constant="291" id="akj-75-PvG"/>
                            <constraint firstItem="ZlK-KQ-3eC" firstAttribute="top" secondItem="uMo-re-F1G" secondAttribute="bottom" constant="8" symbolic="YES" id="ji2-dL-CDF"/>
                            <constraint firstItem="jxq-qe-ldM" firstAttribute="centerX" secondItem="uMo-re-F1G" secondAttribute="centerX" id="kMk-nB-gnF"/>
                            <constraint firstItem="uMo-re-F1G" firstAttribute="trailing" secondItem="ZlK-KQ-3eC" secondAttribute="trailing" id="nlJ-sN-XAa"/>
                            <constraint firstItem="2vb-Cx-cfz" firstAttribute="centerX" secondItem="szk-hy-9K3" secondAttribute="centerX" id="pZy-LH-wZy"/>
                            <constraint firstItem="szk-hy-9K3" firstAttribute="centerX" secondItem="jxq-qe-ldM" secondAttribute="centerX" id="waS-IG-WoX"/>
                            <constraint firstItem="2vb-Cx-cfz" firstAttribute="top" secondItem="wZ0-HW-2If" secondAttribute="bottom" id="xQf-u4-HlR"/>
                            <constraint firstItem="ZlK-KQ-3eC" firstAttribute="leading" secondItem="5hk-Jy-h5n" secondAttribute="leading" id="yhU-tv-Hmb"/>
                            <constraint firstItem="ZKR-z7-UwP" firstAttribute="top" secondItem="5hk-Jy-h5n" secondAttribute="bottom" constant="280" id="ypO-9h-QXs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZV6-bl-gr7"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="txtEmail" destination="uMo-re-F1G" id="uTG-Kb-ldP"/>
                        <outlet property="txtPassword" destination="ZlK-KQ-3eC" id="DPS-WN-nUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0p-W0-d8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="236"/>
        </scene>
        <!--Register3 View Controller-->
        <scene sceneID="F5T-XC-Sjn">
            <objects>
                <viewController storyboardIdentifier="Register3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U2C-Lt-QuG" customClass="Register3ViewController" customModule="Redwoods" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OO7-Qa-ZHh"/>
                        <viewControllerLayoutGuide type="bottom" id="hE1-o1-7rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yH-Kr-JIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we're glad you signed up. do you want to start donating now?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIn-Md-UGR">
                                <rect key="frame" x="56" y="298" width="303" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let's change the world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNy-zf-iW0">
                                <rect key="frame" x="20" y="286" width="374" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-yf-PSd">
                                <rect key="frame" x="112" y="446" width="191" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="let's skip it for now">
                                    <color key="titleColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSkip:" destination="U2C-Lt-QuG" eventType="touchUpInside" id="xS9-cs-WJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-yI-K89">
                                <rect key="frame" x="112" y="403" width="191" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="i can't wait to help">
                                    <color key="titleColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BWU-sh-ian" kind="show" id="hRd-NK-VlK">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redwoods2" translatesAutoresizingMaskIntoConstraints="NO" id="CkP-d1-Id7">
                                <rect key="frame" x="0.0" y="-74" width="414" height="532"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mNy-zf-iW0" firstAttribute="baseline" secondItem="EIn-Md-UGR" secondAttribute="firstBaseline" id="5GI-cV-7QL"/>
                            <constraint firstItem="hWj-yI-K89" firstAttribute="top" secondItem="mNy-zf-iW0" secondAttribute="bottom" constant="86" id="Dbu-Sv-x9Y"/>
                            <constraint firstItem="mNy-zf-iW0" firstAttribute="top" secondItem="OO7-Qa-ZHh" secondAttribute="bottom" constant="266" id="Ezi-1v-UX1"/>
                            <constraint firstItem="mNy-zf-iW0" firstAttribute="leading" secondItem="4yH-Kr-JIM" secondAttribute="leadingMargin" id="ISY-FM-fxC"/>
                            <constraint firstItem="EIn-Md-UGR" firstAttribute="top" secondItem="OO7-Qa-ZHh" secondAttribute="bottom" constant="278" id="LEg-Bb-rQ7"/>
                            <constraint firstItem="CkP-d1-Id7" firstAttribute="centerX" secondItem="hWj-yI-K89" secondAttribute="centerX" id="QU1-0L-6JL"/>
                            <constraint firstItem="mNy-zf-iW0" firstAttribute="centerX" secondItem="EIn-Md-UGR" secondAttribute="centerX" id="QX8-ls-ghb"/>
                            <constraint firstItem="CkP-d1-Id7" firstAttribute="top" secondItem="4yH-Kr-JIM" secondAttribute="topMargin" constant="-74" id="R6O-5u-Pzv"/>
                            <constraint firstItem="hWj-yI-K89" firstAttribute="top" secondItem="EIn-Md-UGR" secondAttribute="bottom" constant="30" id="T72-k7-E54"/>
                            <constraint firstItem="hWj-yI-K89" firstAttribute="leading" secondItem="4yH-Kr-JIM" secondAttribute="leadingMargin" constant="92" id="XHt-us-djH"/>
                            <constraint firstItem="CkP-d1-Id7" firstAttribute="leading" secondItem="4yH-Kr-JIM" secondAttribute="leading" id="XLK-h3-cez"/>
                            <constraint firstItem="EIn-Md-UGR" firstAttribute="centerX" secondItem="hWj-yI-K89" secondAttribute="centerX" id="YWE-gW-PeQ"/>
                            <constraint firstItem="hWj-yI-K89" firstAttribute="leading" secondItem="Ftw-yf-PSd" secondAttribute="leading" id="cUw-td-u8n"/>
                            <constraint firstItem="hE1-o1-7rh" firstAttribute="top" secondItem="CkP-d1-Id7" secondAttribute="bottom" constant="278" id="elB-QF-Jzp"/>
                            <constraint firstItem="hWj-yI-K89" firstAttribute="trailing" secondItem="Ftw-yf-PSd" secondAttribute="trailing" id="lhM-4f-8db"/>
                            <constraint firstItem="Ftw-yf-PSd" firstAttribute="top" secondItem="hWj-yI-K89" secondAttribute="bottom" constant="13" id="ohT-kQ-1ZF"/>
                            <constraint firstAttribute="trailing" secondItem="CkP-d1-Id7" secondAttribute="trailing" id="roz-nY-Zgo"/>
                            <constraint firstItem="EIn-Md-UGR" firstAttribute="leading" secondItem="4yH-Kr-JIM" secondAttribute="leadingMargin" constant="36" id="zUT-zB-NeI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="TtR-0D-5T9" id="sU7-Sr-Od4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfa-1Q-2ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TtR-0D-5T9">
                    <connections>
                        <outlet property="delegate" destination="U2C-Lt-QuG" id="l4i-8s-cLF"/>
                        <outlet property="searchContentsController" destination="U2C-Lt-QuG" id="cRG-T0-roO"/>
                        <outlet property="searchResultsDataSource" destination="U2C-Lt-QuG" id="ZXP-S7-gT0"/>
                        <outlet property="searchResultsDelegate" destination="U2C-Lt-QuG" id="KYy-gt-E9H"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="686" y="236"/>
        </scene>
        <!--choose a charity-->
        <scene sceneID="SOG-pC-TBi">
            <objects>
                <tableViewController id="Ebb-BH-dch" customClass="CharitySearchTableViewController" customModule="Redwoods" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" id="nSZ-GF-Kjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="163" id="GbX-J2-1O1" customClass="CharitySearchTableViewCell" customModule="Redwoods" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GbX-J2-1O1" id="6mh-ie-6Na">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imu-Ny-3vS">
                                            <rect key="frame" x="27" y="8" width="360" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0lQ-OG-uVZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAw-Y7-kgl">
                                            <rect key="frame" x="27" y="33" width="379" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="379" id="MnM-8i-aOB"/>
                                            </constraints>
                                            <string key="text">This is where a general description of the charity would go.  It should tell the user enough information to make an inital decision but not be overkill</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4z2-0M-vXr">
                                            <rect key="frame" x="27" y="122" width="379" height="37"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8B-Es-uwq">
                                            <rect key="frame" x="306" y="4" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Imu-Ny-3vS" firstAttribute="top" secondItem="6mh-ie-6Na" secondAttribute="topMargin" id="5ld-k1-SPU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4z2-0M-vXr" secondAttribute="bottom" constant="-4.5" id="8CN-nm-sPM"/>
                                        <constraint firstItem="Imu-Ny-3vS" firstAttribute="leading" secondItem="6mh-ie-6Na" secondAttribute="leadingMargin" constant="19" id="Cf0-tR-vft"/>
                                        <constraint firstItem="uAw-Y7-kgl" firstAttribute="leading" secondItem="6mh-ie-6Na" secondAttribute="leading" constant="27" id="Hao-dm-LS4"/>
                                        <constraint firstItem="Imu-Ny-3vS" firstAttribute="centerX" secondItem="6mh-ie-6Na" secondAttribute="centerX" id="INj-mM-Y1x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uAw-Y7-kgl" secondAttribute="bottom" constant="6.5" id="QZJ-lg-7Ku"/>
                                        <constraint firstItem="4z2-0M-vXr" firstAttribute="trailing" secondItem="uAw-Y7-kgl" secondAttribute="trailing" id="VnY-P9-N9Z"/>
                                        <constraint firstItem="4z2-0M-vXr" firstAttribute="top" secondItem="uAw-Y7-kgl" secondAttribute="bottom" constant="-26" id="gng-ZP-RL6"/>
                                        <constraint firstItem="4z2-0M-vXr" firstAttribute="leading" secondItem="uAw-Y7-kgl" secondAttribute="leading" id="llB-xf-dCe"/>
                                        <constraint firstItem="uAw-Y7-kgl" firstAttribute="top" secondItem="Imu-Ny-3vS" secondAttribute="bottom" constant="4" id="mbU-0P-eM0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="lblCharity" destination="Imu-Ny-3vS" id="g9A-5T-iO3"/>
                                    <outlet property="lblCharityDescription" destination="uAw-Y7-kgl" id="Das-qw-Dxf"/>
                                    <outlet property="lblDonor" destination="o8B-Es-uwq" id="Txl-u2-Y5F"/>
                                    <outlet property="txtWebsite" destination="4z2-0M-vXr" id="71A-YU-GGw"/>
                                    <segue destination="0bF-vb-Mpb" kind="show" identifier="Segue" id="ame-v7-NuO">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ebb-BH-dch" id="0jE-xF-0pI"/>
                            <outlet property="delegate" destination="Ebb-BH-dch" id="9zl-KE-u6D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="choose a charity" id="Vvd-f7-gkF">
                        <barButtonItem key="leftBarButtonItem" title="skip" id="sw6-T0-sk8">
                            <connections>
                                <action selector="btnSkip:" destination="Ebb-BH-dch" id="bdS-kT-WFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="hjR-d4-KIU" id="9G4-un-ioV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNF-hF-lw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hjR-d4-KIU">
                    <connections>
                        <outlet property="delegate" destination="Ebb-BH-dch" id="6za-cL-FoT"/>
                        <outlet property="searchContentsController" destination="Ebb-BH-dch" id="Qny-E1-c8c"/>
                        <outlet property="searchResultsDataSource" destination="Ebb-BH-dch" id="h5z-Ql-rTn"/>
                        <outlet property="searchResultsDelegate" destination="Ebb-BH-dch" id="L0L-1N-VYp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1724" y="244"/>
        </scene>
        <!--Donation View Controller-->
        <scene sceneID="d0k-AA-5GO">
            <objects>
                <viewController id="0bF-vb-Mpb" customClass="DonationViewController" customModule="Redwoods" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDF-cI-mWw"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwk-iV-RWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdE-OB-YT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-dV-5NU">
                                <rect key="frame" x="30" y="74" width="364" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u9V-Gf-0Ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIf-fY-Peq">
                                <rect key="frame" x="56" y="142" width="313" height="152"/>
                                <string key="text">redwoods makes donating easy. choose an amount you'd like to donate and we'll make sure that the charity gets your contribution every month.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose your monthly donation amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIP-ib-aP0">
                                <rect key="frame" x="20" y="171" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SpN-0c-x3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how much do you want to donate?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK0-iq-CAy">
                                <rect key="frame" x="47" y="384" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3k-AI-2ys">
                                <rect key="frame" x="171" y="445" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="90u-io-rFA"/>
                                </constraints>
                                <state key="normal" title="continue">
                                    <color key="titleColor" red="0.23689829949999999" green="0.89597448930000001" blue="0.47993282399999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmitDonation:" destination="0bF-vb-Mpb" eventType="touchUpInside" id="nnA-Q5-Ofw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7n-Ui-PgT">
                                <rect key="frame" x="293" y="380" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="kp8-qF-nb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OIf-fY-Peq" firstAttribute="top" secondItem="vL2-dV-5NU" secondAttribute="bottom" constant="8" symbolic="YES" id="7fq-BZ-yfd"/>
                            <constraint firstItem="vL2-dV-5NU" firstAttribute="trailing" secondItem="SIP-ib-aP0" secondAttribute="trailing" id="9jQ-Ca-l7h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b7n-Ui-PgT" secondAttribute="trailing" constant="40" id="AML-zo-fdh"/>
                            <constraint firstItem="vL2-dV-5NU" firstAttribute="centerX" secondItem="OIf-fY-Peq" secondAttribute="centerX" id="a54-wS-hGu"/>
                            <constraint firstItem="vL2-dV-5NU" firstAttribute="top" secondItem="tDF-cI-mWw" secondAttribute="bottom" constant="10" id="aIX-fS-aPn"/>
                            <constraint firstItem="SIP-ib-aP0" firstAttribute="top" secondItem="vL2-dV-5NU" secondAttribute="bottom" constant="37" id="bDW-QO-U38"/>
                            <constraint firstItem="nK0-iq-CAy" firstAttribute="top" secondItem="OIf-fY-Peq" secondAttribute="bottom" constant="90" id="bMH-OH-tjr"/>
                            <constraint firstItem="nK0-iq-CAy" firstAttribute="centerY" secondItem="b7n-Ui-PgT" secondAttribute="centerY" id="dk2-kx-yeq"/>
                            <constraint firstItem="b7n-Ui-PgT" firstAttribute="leading" secondItem="nK0-iq-CAy" secondAttribute="trailing" constant="17" id="enn-TC-6xi"/>
                            <constraint firstItem="vL2-dV-5NU" firstAttribute="trailing" secondItem="XdE-OB-YT9" secondAttribute="trailingMargin" id="ewV-vJ-LIv"/>
                            <constraint firstItem="nK0-iq-CAy" firstAttribute="leading" secondItem="XdE-OB-YT9" secondAttribute="leadingMargin" constant="27" id="hAo-K7-gDa"/>
                            <constraint firstItem="b7n-Ui-PgT" firstAttribute="top" secondItem="OIf-fY-Peq" secondAttribute="bottom" constant="86" id="jSo-Du-WIa"/>
                            <constraint firstItem="OIf-fY-Peq" firstAttribute="centerX" secondItem="h3k-AI-2ys" secondAttribute="centerX" id="kYN-Ss-aaq"/>
                            <constraint firstItem="vL2-dV-5NU" firstAttribute="leading" secondItem="XdE-OB-YT9" secondAttribute="leadingMargin" constant="10" id="m7s-Jo-CFz"/>
                            <constraint firstItem="Uwk-iV-RWr" firstAttribute="top" secondItem="b7n-Ui-PgT" secondAttribute="bottom" constant="326" id="mkQ-pQ-Yvy"/>
                            <constraint firstItem="SIP-ib-aP0" firstAttribute="leading" secondItem="XdE-OB-YT9" secondAttribute="leadingMargin" id="poU-C6-cnP"/>
                            <constraint firstItem="h3k-AI-2ys" firstAttribute="top" secondItem="nK0-iq-CAy" secondAttribute="bottom" constant="40" id="una-c5-nXl"/>
                            <constraint firstItem="OIf-fY-Peq" firstAttribute="leading" secondItem="XdE-OB-YT9" secondAttribute="leadingMargin" constant="36" id="zUn-mt-x7l"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="lblCharity" destination="vL2-dV-5NU" id="WcO-eo-zFp"/>
                        <outlet property="txtAmount" destination="b7n-Ui-PgT" id="x1P-Pb-NhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5f-Nc-GCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbA-z3-Cxl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BWU-sh-ian" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nMP-qT-VyM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ebb-BH-dch" kind="relationship" relationship="rootViewController" id="meX-OX-dEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUv-hG-jy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="24" height="24"/>
        <image name="redwoods2" width="1145" height="1507"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fRf-3g-8l2"/>
        <segue reference="HzO-qe-cDl"/>
    </inferredMetricsTieBreakers>
</document>
